Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.helloweb.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.helloweb.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.helloweb,
 org.example.helloweb.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.helloweb.ui,
 org.example.helloweb.ui.contentassist,
 org.example.helloweb.ui.internal,
 org.example.helloweb.ui.labeling,
 org.example.helloweb.ui.outline,
 org.example.helloweb.ui.quickfix
Bundle-Activator: org.example.helloweb.ui.internal.HellowebActivator
Automatic-Module-Name: org.example.helloweb.ui
