Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.entities.entities.impl,
 org.example.entities.generator,
 org.example.entities.validation,
 org.example.entities.entities.util,
 org.example.entities.entities,
 org.example.entities.parser.antlr,
 org.example.entities,
 org.example.entities.services,
 org.example.entities.parser.antlr.internal,
 org.example.entities.scoping,
 org.example.entities.serializer,
 org.example.entities.formatting2
Import-Package: org.apache.log4j
