# packtpub-xtext-book-2nd-examples

./: .gitignore  .travis.yml  README.md  before_script.sh  travis_build.sh
org.example.customgreetings.parent/: .project  pom.xml
org.example.customgreetings.parent/org.example.customgreetings/: .classpath  .project  GenerateGreetings.mwe2.launch  GenerateGreetingsModel.mwe2.launch  build.properties  plugin.properties  plugin.xml  pom.xml
org.example.customgreetings.parent/org.example.customgreetings.ide/: .project  pom.xml
org.example.customgreetings.parent/org.example.customgreetings.tests/: .project  org.example.customgreetings.tests.launch  pom.xml
org.example.customgreetings.parent/org.example.customgreetings.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.example.customgreetings.parent/org.example.customgreetings.ui.tests/: .project  pom.xml
org.example.customgreetings.parent/org.example.customgreetings/model/custom/: Greetings.ecore  Greetings.genmodel
org.example.entities.parent/: .project  pom.xml
org.example.entities.parent/org.example.entities/: .project  GenerateEntities.mwe2.launch  plugin.xml_gen  pom.xml
org.example.entities.parent/org.example.entities.generatormain.tests/: .project  pom.xml
org.example.entities.parent/org.example.entities.generatormain.tests/launches/: EntitiesGeneratorMain.launch
org.example.entities.parent/org.example.entities.generatormain.tests/src/: MyModel.entities
org.example.entities.parent/org.example.entities.ide/: .project  build.properties  pom.xml
org.example.entities.parent/org.example.entities.standalone.tests/: .project  pom.xml
org.example.entities.parent/org.example.entities.standalone.tests/src-gen/entities/: MyBaseEntity.java  MyDerivedEntity.java  MyEntity.java
org.example.entities.parent/org.example.entities.tests/: .project  org.example.entities.tests.launch  pom.xml
org.example.entities.parent/org.example.entities.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.example.entities.parent/org.example.entities.ui.tests/: .project  pom.xml
org.example.helloidea.parent/org.example.helloidea.ide/: .classpath  .project  build.gradle  build.properties  pom.xml
org.example.helloidea.parent/org.example.helloidea.tests/: .classpath  .project  build.gradle
org.example.helloweb.parent/org.example.helloweb.tests/: .project  pom.xml
org.example.library.parent/: .project  pom.xml
org.example.library.parent/org.example.library/: .project  GenerateLibrary.mwe2.launch  build.properties  pom.xml
org.example.library.parent/org.example.library.ide/: .project  pom.xml
org.example.library.parent/org.example.library.model/: .project  plugin.properties  plugin.xml  pom.xml
org.example.library.parent/org.example.library.model/model/: Library.xcore
org.example.library.parent/org.example.library.tests/: .project  org.example.library.tests.launch  pom.xml
org.example.library.parent/org.example.library.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.example.library.parent/org.example.library.ui.tests/: .project  pom.xml
org.example.parent/: .project  pom.xml
org.example.parent/aggregator/: neon-xtext-2.9-swtbot-mirror.b3aggr
org.example.parent/fatjar/: fat-jar-in-jar.xml
org.example.parent/launches/: clean-verify (CustomGreetings).launch  clean-verify (Entities).launch  clean-verify (Expressions).launch  clean-verify (Library).launch  clean-verify (School).launch  clean-verify (SmallJava).launch  clean-verify (Xbase Entities).launch  clean-verify (Xbase Expressions).launch  clean-verify.launch
org.example.parent/notes/: enable-snapshot-repositories.txt
org.example.school.parent/org.example.school.ui.tests/: .project  pom.xml
org.example.smalljava.parent/org.example.smalljava/: .classpath  .project  GenerateSmallJava.mwe2.launch  build.properties  plugin.xml  pom.xml
org.example.smalljava.parent/org.example.smalljava.standalone.tests/: .project  pom.xml
org.example.smalljava.parent/org.example.smalljava.standalone.tests/launches/: SmallJavaGeneratorMain.launch
org.example.smalljava.parent/org.example.smalljava.standalone.tests/src/: example.smalljava  example2.smalljava
org.example.smalljava.parent/org.example.smalljava.standalone.tests/src-gen/smalljava/examples/: SmallJavaExample.java
org.example.smalljava.parent/org.example.smalljava.standalone.tests/src-gen/smalljava/examples2/: AnotherSmallJavaExample.java
org.example.smalljava.parent/org.example.smalljava.ui.tests/: .project  pom.xml
org.example.smalljava.parent/org.example.smalljava/smalljavalib/smalljava/lang/: mainlib.smalljava
org.example.target/: .gitignore  .project  2018-12-xtext-2.17.0.target  2019-03-xtext-2.17.0.target  2019-03-xtext-2.17.1.target  2019-03-xtext-2.18.0.target  2019-03-xtext-2.19.0.target  2020-03-xtext-2.20.0.target  2020-03-xtext-2.21.0.target  create_local_target.ant  mars-xtext-2.10.target  neon-xtext-2.10.target  neon-xtext-2.11.target  neon-xtext-2.12.target  neon-xtext-2.13.target  neon-xtext-2.9.target  neon-xtext-latest.target  neon-xtext-milestones.target  neon-xtext-nightly.target  oxygen-xtext-2.11.target  oxygen-xtext-2.12.target  oxygen-xtext-2.13.target  pom.xml
org.example.testutils/: .project  pom.xml
org.example.testutils/src/org/example/testutils/: EclipseTestUtils.xtend  PDETargetPlatformUtils.java
org.example.xbase.expressions.parent/: .project  pom.xml
org.example.xbase.expressions.parent/org.example.xbase.expressions/: .classpath  .project  GenerateXbaseExpressions.mwe2.launch  plugin.xml  pom.xml
org.example.xbase.expressions.parent/org.example.xbase.expressions.ide/: .project  pom.xml
org.example.xbase.expressions.parent/org.example.xbase.expressions.tests/: .project  org.example.xbase.expressions.smoke.tests.launch  org.example.xbase.expressions.tests.launch  plugin.xml  pom.xml
org.example.xbase.expressions.parent/org.example.xbase.expressions.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.example.xbase.expressions.parent/org.example.xbase.expressions.ui.tests/: .project  pom.xml
(+470 files in other folders)
