/*
 * generated by Xtext 2.20.0
 */
package org.example.smalljava.ui.wizard

import org.eclipse.jdt.core.JavaCore
import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class SmallJavaProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new HelloWorldProject]
	}
}

@ProjectTemplate(label="SmallJava Project", icon="project_template.png", description="<p><b>SmallJava Project</b></p>
<p>This is a parameterized hello world for SmallJava. You can set a parameter to modify the content in the generated file.</p>")
final class HelloWorldProject {
	val advanced = check("Advanced:", false)
	val advancedGroup = group("Properties")
	val name = combo("Name:", #["Xtext", "World", "Foo", "Bar"], "The name to say 'Hello' to", advancedGroup)

	override protected updateVariables() {
		name.enabled = advanced.value
		if (!advanced.value) {
			name.value = "Xtext"
		}
	}

	override generateProjects(IProjectGenerator generator) {
		generator.generate(new PluginProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += #[JavaCore.NATURE_ID, "org.eclipse.pde.PluginNature", XtextProjectHelper.NATURE_ID]
			builderIds += #[JavaCore.BUILDER_ID, XtextProjectHelper.BUILDER_ID]
			requiredBundles += #["org.example.smalljava"]
			folders += "src"
			addFile('''src/example.smalljava''', '''
				/*
				 * This is a SmallJava example
				 */
				package smalljava.example;
				
				class C {
					public String toString() {
						return "Hello «name» from class C!";
					}
				}
			''')
		])
	}
}
