Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.xbase.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.xbase.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.xbase.entities,
 org.example.xbase.entities.entities.impl,
 org.example.xbase.entities.entities.util,
 org.example.xbase.entities.jvmmodel,
 org.example.xbase.entities.serializer,
 org.example.xbase.entities.parser.antlr.internal,
 org.example.xbase.entities.scoping,
 org.example.xbase.entities.validation,
 org.example.xbase.entities.services,
 org.example.xbase.entities.entities,
 org.example.xbase.entities.parser.antlr,
 org.example.xbase.entities.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: org.example.xbase.entities
