Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.xbase.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.xbase.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.xbase.expressions,
 org.example.xbase.expressions.compiler,
 org.example.xbase.expressions.expressions,
 org.example.xbase.expressions.expressions.impl,
 org.example.xbase.expressions.expressions.util,
 org.example.xbase.expressions.jvmmodel,
 org.example.xbase.expressions.parser.antlr,
 org.example.xbase.expressions.parser.antlr.internal,
 org.example.xbase.expressions.scoping,
 org.example.xbase.expressions.serializer,
 org.example.xbase.expressions.services,
 org.example.xbase.expressions.typesystem,
 org.example.xbase.expressions.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.example.xbase.expressions
