<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../org.example.parent/pom.xml</relativePath>
		<groupId>org.example</groupId>
		<artifactId>org.example.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.example.library.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<emf-version>2.15.0</emf-version>
		<ecore-xtext-version>1.4.0</ecore-xtext-version>
		<ecore-xcore-version>1.7.0</ecore-xcore-version>
		<ecore-xcore-lib-version>1.3.0</ecore-xcore-lib-version>
	</properties>

	<modules>
		<module>org.example.library.model</module>
		<module>org.example.library</module>
		<module>org.example.library.ide</module>
		<module>org.example.library.ui</module>
		<module>org.example.library.tests</module>
		<module>org.example.library.ui.tests</module>
	</modules>

</project>
