Manifest-Version: 1.0
Automatic-Module-Name: org.example.hellomaven
Bundle-ManifestVersion: 2
Bundle-Name: org.example.hellomaven
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.hellomaven; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.hellomaven.scoping,
 org.example.hellomaven.services,
 org.example.hellomaven.parser.antlr.internal,
 org.example.hellomaven.parser.antlr,
 org.example.hellomaven.serializer,
 org.example.hellomaven.helloMaven.impl,
 org.example.hellomaven,
 org.example.hellomaven.validation,
 org.example.hellomaven.helloMaven.util,
 org.example.hellomaven.helloMaven,
 org.example.hellomaven.generator
Import-Package: org.apache.log4j
