<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.school.model/src" modelPluginID="org.example.school.model"
    modelName="School" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>School.ecore</foreignModel>
  <genPackages prefix="School" basePackage="org.example.school" disposableProviderFactory="true"
      ecorePackage="School.ecore#/">
    <genDataTypes ecoreDataType="School.ecore#//Iterable"/>
    <genClasses ecoreClass="School.ecore#//SchoolModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference School.ecore#//SchoolModel/schools"/>
    </genClasses>
    <genClasses ecoreClass="School.ecore#//School">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference School.ecore#//School/persons"/>
      <genOperations ecoreOperation="School.ecore#//School/getStudents"/>
      <genOperations ecoreOperation="School.ecore#//School/getTeachers"/>
    </genClasses>
    <genClasses ecoreClass="School.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute School.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="School.ecore#//Person"/>
    <genClasses ecoreClass="School.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute School.ecore#//Student/registrationNum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference School.ecore#//Student/teachers"/>
    </genClasses>
    <genClasses ecoreClass="School.ecore#//Teacher"/>
  </genPackages>
</genmodel:GenModel>
