/*
 * generated by Xtext 2.11.0
 */
package org.example.helloweb.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.helloweb.HelloWebRuntimeModule
import org.example.helloweb.HelloWebStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HelloWebIdeSetup extends HelloWebStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HelloWebRuntimeModule, new HelloWebIdeModule))
	}
	
}
