/*
 * generated by Xtext 2.11.0
 */
package org.example.expressions.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.expressions.ExpressionsRuntimeModule
import org.example.expressions.ExpressionsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionsIdeSetup extends ExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionsRuntimeModule, new ExpressionsIdeModule))
	}
	
}
