/*
 * generated by Xtext 2.11.0
 */
package org.example.library.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.library.LibraryRuntimeModule
import org.example.library.LibraryStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LibraryIdeSetup extends LibraryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LibraryRuntimeModule, new LibraryIdeModule))
	}
	
}
