Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.smalljava.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.smalljava.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.smalljava,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.smalljava.ide.contentassist.antlr,
 org.example.smalljava.ide.contentassist.antlr.internal

