Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.school
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.school; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.school.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.school,
 org.example.school.generator,
 org.example.school.parser.antlr,
 org.example.school.parser.antlr.internal,
 org.example.school.scoping,
 org.example.school.serializer,
 org.example.school.services,
 org.example.school.validation
Import-Package: org.apache.log4j
