/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.example.school.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.school.SchoolRuntimeModule
import org.example.school.SchoolStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SchoolIdeSetup extends SchoolStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SchoolRuntimeModule, new SchoolIdeModule))
	}
	
}
