/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.example.helloidea.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.helloidea.HelloIdeaRuntimeModule
import org.example.helloidea.HelloIdeaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HelloIdeaIdeSetup extends HelloIdeaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HelloIdeaRuntimeModule, new HelloIdeaIdeModule))
	}
	
}
