/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.example.xbase.entities.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.xbase.entities.EntitiesRuntimeModule
import org.example.xbase.entities.EntitiesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntitiesIdeSetup extends EntitiesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntitiesRuntimeModule, new EntitiesIdeModule))
	}
	
}
