// automatically generated by Xtext
grammar org.example.school.School with org.eclipse.xtext.common.Terminals

import "http://www.example.org/school" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SchoolModel returns SchoolModel:
	schools+=School*;

School returns School:
	'school' name=STRING
	'{'
		persons+=Person*
	'}';

Person returns Person:
	Student | Teacher;

Student returns Student:
	'student' name=STRING 'registrationNum' registrationNum=INT 
	('{'
		teachers+=[Teacher|STRING] ( "," teachers+=[Teacher|STRING])*
	'}')?;

Teacher returns Teacher:
	'teacher' name=STRING;
