/*
 * generated by Xtext 2.10.0
 */
package org.example.school.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.example.school.school.Named
import org.example.school.school.SchoolStatistics

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class SchoolLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Named e) {
		e.eClass.name + " " + e.name
	}

	def String text(SchoolStatistics s) {
		'''teachers «s.teachersNumber», students «s.studentsNumber»'''
	}
}
