/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.example.smalljava.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.smalljava.SmallJavaRuntimeModule
import org.example.smalljava.SmallJavaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SmallJavaIdeSetup extends SmallJavaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SmallJavaRuntimeModule, new SmallJavaIdeModule))
	}
	
}
