<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.example.customgreetings/emf-gen"
    modelPluginID="org.example.customgreetings" forceOverwrite="true" modelName="Greetings"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Greetings" basePackage="org.example.customgreetings" disposableProviderFactory="true"
      fileExtensions="greetings" ecorePackage="Greetings.ecore#/">
    <genClasses ecoreClass="Greetings.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greetings.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Greetings.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greetings.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
