Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.library
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.library; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.library.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.library,
 org.example.library.generator,
 org.example.library.parser.antlr,
 org.example.library.parser.antlr.internal,
 org.example.library.scoping,
 org.example.library.serializer,
 org.example.library.services,
 org.example.library.validation
Import-Package: org.apache.log4j
