Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.expressions,
 org.example.expressions.expressions,
 org.example.expressions.expressions.impl,
 org.example.expressions.expressions.util,
 org.example.expressions.generator,
 org.example.expressions.interpreter,
 org.example.expressions.parser.antlr,
 org.example.expressions.parser.antlr.internal,
 org.example.expressions.scoping,
 org.example.expressions.serializer,
 org.example.expressions.services,
 org.example.expressions.typing,
 org.example.expressions.validation
Import-Package: org.apache.log4j
