/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.example.customgreetings.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.customgreetings.GreetingsRuntimeModule
import org.example.customgreetings.GreetingsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GreetingsIdeSetup extends GreetingsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GreetingsRuntimeModule, new GreetingsIdeModule))
	}
	
}
