Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.helloweb
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.helloweb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.helloweb.parser.antlr.internal,
 org.example.helloweb.helloWeb,
 org.example.helloweb.scoping,
 org.example.helloweb.helloWeb.util,
 org.example.helloweb,
 org.example.helloweb.parser.antlr,
 org.example.helloweb.services,
 org.example.helloweb.validation,
 org.example.helloweb.generator,
 org.example.helloweb.helloWeb.impl,
 org.example.helloweb.serializer
Import-Package: org.apache.log4j
