/*
 * generated by Xtext 2.10.0
 */
package org.example.customgreetings

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import org.example.customgreetings.greetings.GreetingsPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class GreetingsStandaloneSetup extends GreetingsStandaloneSetupGenerated {

	def static void doSetup() {
		new GreetingsStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(GreetingsPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(GreetingsPackage.eNS_URI,
				GreetingsPackage.eINSTANCE);
		}
	}

}
