/*
 * generated by Xtext 2.11.0
 */
package org.example.hellomaven.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.hellomaven.HelloMavenRuntimeModule
import org.example.hellomaven.HelloMavenStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HelloMavenIdeSetup extends HelloMavenStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HelloMavenRuntimeModule, new HelloMavenIdeModule))
	}
	
}
