// automatically generated by Xtext
grammar org.example.library.Library with org.eclipse.xtext.common.Terminals

import "org.example.library" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LibraryModel returns LibraryModel:
	libraries+=Library*;

Library returns Library:
	'library' name=STRING
	'{'
		('writers' '{' writers+=Writer ( "," writers+=Writer)* '}' )?
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
	'}';

Writer returns Writer:
	name=STRING;

Book returns Book:
	'title' title=STRING
	('authors' authors+=[Writer|STRING] ( "," authors+=[Writer|STRING])* )?
;
