Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.customgreetings
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.customgreetings; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.customgreetings.greetings,
 org.example.customgreetings.greetings.util,
 org.example.customgreetings.parser.antlr,
 org.example.customgreetings.validation,
 org.example.customgreetings.parser.antlr.internal,
 org.example.customgreetings.scoping,
 org.example.customgreetings.serializer,
 org.example.customgreetings.services,
 org.example.customgreetings.generator,
 org.example.customgreetings,
 org.example.customgreetings.greetings.impl
Import-Package: org.apache.log4j
Automatic-Module-Name: org.example.customgreetings
