/*
 * generated by Xtext 2.10.0
 */
package org.example.smalljava.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.example.smalljava.SmallJavaModelUtil
import org.example.smalljava.smallJava.SJClass
import org.example.smalljava.smallJava.SJField
import org.example.smalljava.smallJava.SJMember
import org.example.smalljava.smallJava.SJMethod

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class SmallJavaLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	@Inject extension SmallJavaModelUtil

	def text(SJMember m) {
		new StyledString(m.memberAsString).append(new StyledString(" : " + m.type.name,
			StyledString.DECORATIONS_STYLER))
	}

	def image(SJMethod m) {
		"methpub_obj.gif"
	}

	def image(SJField f) {
		"field_public_obj.gif"
	}

	def image(SJClass c) {
		"sj_class_obj.gif"
	}
}
